*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --d-red-color: #ff3052;
    --d-gray-color: #3b3d60;
    --d-text-color: #707070;
    --d-white-color: #ffffff;
    --wa-heading-color: #606989;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

html {
    overflow-x: hidden;
}

body {
    text-rendering: optimizeSpeed;
    line-height: 1.4;
    font-family: "Petrona", serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
    letter-spacing: 1.1px;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

button {
    /* font-family: "Montserrat", sans-serif; */
    cursor: pointer;
    outline: none;
    background: none;
    border: none;
}

a {
    text-decoration: none;
}

a:hover {
    transition: all 0.5s;
}

li {
    list-style: none;
}

input {
    border: none;
    outline: none;
}

header {
    background-image: url("./assets/herobg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100dvh;
}

.header-container {
    max-width: 1601px;
    margin: 0 auto;
    padding-inline: 20px;
    /* position: fixed; */
    /* top: 0; */
    width: 100%;
    z-index: 10;
    transition: 0.2s ease-in-out;
}

/* .header-container.scrolled {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  } */

.flex {
    display: flex;
}

.gap-10 {
    gap: 10px;
}

/* 
nav{
    justify-content: space-between;
}

nav .logo{
    width: 10%;
}

nav .menu{
    width: 90%;
}

nav ul{
    padding-block: 25px;
    gap: 20px;
    justify-content: space-between;
} */


header {
    background-color: #F8F8F8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #2C3E50;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #444444;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 30.4px;
}

.nav-links li a:hover {
    color: #055EC7;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info a {
    text-decoration: none;
    margin-left: 20px;
    color: #2C3E50;
    font-weight: 500;
}

.contact-info .cta-button {
    background-color: white;
    width: 148.22px;
    height: 42.5px;
    border-radius: 50px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 28.5px;
    display: grid;
    place-items: center;

}

/* .contact-info .cta-button:hover {
    background-color: #007BFF;
    color: white;
    border: 1px solid #007BFF;
} */

.hero-container {
    max-width: 954px;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.hero {
    padding-top: 10%;
}

.hero h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 67px;
    margin-bottom: 6px;
    color: #222222;
}

.hero p {
    font-size: 20px;
    font-weight: 400;
    line-height: 22.56px;
    text-align: center;
    color: #444444;
}

.hero a {
    padding: 14px 34px;
    background-color: #055EC7;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    line-height: 28.5px;
    border-radius: 12px;
    color: #fff;
    margin-block-start: 40px;
}

.vision_container {
    max-width: 1292px;
    margin: 0 auto;
    padding: 115px 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.vision_container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vision_container .content h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 52px;

}

.vision_container .content p {
    font-size: 20px;
    font-weight: 400;
    line-height: 22.56px;
    text-align: center;
    max-width: 1113px;
}

.card_wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.card_wrap .card {
    border: 1px solid #97C6FF;
    background-color: #FFFFFF;
    padding: 18px 16px 17px 12px;
    gap: 10px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    transition: 0.2s ease-in-out;
}

.card_wrap .card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card_wrap .card_content {
    flex-direction: column;
    gap: 4px;
}

.card_wrap .card_content h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 20.3px;
    text-align: left;
    color: #000;
}

.card_wrap .card_content p {
    font-family: Petrona;
    font-size: 14px;
    font-weight: 400;
    line-height: 15.79px;
    text-align: left;
    color: #3C3C43;
}

.services-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 24px;
    background: #A8D0FF;
    padding: 34px 20px 34px 20px;
    width: calc(100% - 56px);
    margin: 0 auto;
}


.services-wrapper>h3 {
    font-size: 40px;
    font-weight: 500;
    line-height: 52px;
    text-align: center;
    color: #1A1A1A;
    margin-block-end: 5px;
}

.services-wrapper>p {
    font-size: 20px;
    font-weight: 400;
    line-height: 22.56px;
    text-align: center;
    color: #1A1A1A;
}

.services_content {
    display: flex;
    align-items: center;
    margin-block-start: 40px;
    gap: 10px;
    justify-content: space-between;
    padding-inline: 20px;
    max-width: 1100px;
    padding-inline: 20px;
    width: 100%;
}

/* .w-50 {
    width: 50%;
} */

.services_list {
    padding-inline-start: 40px;
    display: flex;
    flex-direction: column;
    border-left: 3px solid #fff;
    justify-content: space-between;
    gap: 30px;
    align-self: stretch;
}

.services_list h4 {
    margin-block: 20px 6px;
    font-family: Roboto;
    font-size: 21px;
    font-weight: 500;
    line-height: 25.2px;
    color: #1A1A1A
}

.services_list p {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 28.5px;
    text-align: left;
    color: #1A1A1A;
}

.customers {
    max-width: 1354px;
    margin: 115px auto;
    display: flex;
    padding-inline: 20px;
}

.customers-left {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 20px;
}

.customers-left>h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 52px;
    text-align: left;
    font-family: Roboto;
    max-width: 460px;
}

.customers-left>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30.4px;
    text-align: left;
    font-family: Roboto;
    max-width: 440px;
}

.customers-stats {
    display: flex;
    gap: 60px;
}

.customers-stats .stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.customers-stats .stats h3 {
    font-size: 26px;
    font-weight: 500;
    line-height: 33.8px;
    font-family: Roboto;
}

.customers-stats .stats p {
    font-size: 15px;
    font-weight: 400;
    line-height: 37.5px;
    font-family: Roboto;
}

.customers-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
    position: relative;
}

.customers-right>img {
    position: absolute;
    right: 0px;
    top: 0px
}

.customer-desc {
    display: flex;
    align-items: center;
    gap: 20px;
}

.customer-desc>img {
    height: 90px;
    width: 90px;
}

.customer-desc .customer-details {
    display: flex;
    flex-direction: column;
}

.customer-desc .customer-details h5 {
    font-size: 19px;
    font-weight: 500;
    line-height: 22.8px;
    font-family: Roboto;
}

.customer-desc .customer-details span {
    font-size: 15px;
    font-weight: 400;
    line-height: 28.5px;
    font-family: Roboto;
}

.customer-comment {
    font-family: Petrona;
    font-size: 19px;
    font-weight: 400;
    line-height: 36.1px;
    text-align: left;
    max-width: 545px;
}

.customer-btns {
    display: flex;
    align-items: center;
    gap: 25px;
}

.customer-btns .btn {
    border: 1px solid #E9E9E9;
    height: 40px;
    width: 60px;
    display: grid;
    place-items: center;
    border-radius: 40px;
    cursor: pointer;
}

.experts_wrap {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.experts_wrap .expert img {
    border-radius: 16px;
    object-fit: cover;
    object-position: center;
    height: 100%;
    margin-bottom: 18px;
}

.team_wrapper {
    padding: 52px 20px 86px 20px;
}

.team_wrapper h3 {
    font-size: 40px;
    font-weight: 500;
    line-height: 52px;
    color: #1A1A1A;
    margin-bottom: 5px;
}

.team_wrapper>p {
    font-size: 17px;
    max-width: 763px;
    line-height: 19.92px;
    text-align: center;
    color: #444444;
}

.expert {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.expert.show {
    opacity: 1;
    transform: translateY(0);
}


.experts_wrap .expert h4 {
    font-size: 21px;
    font-weight: 500;
    line-height: 25.2px;

}

.experts_wrap .expert h4 p {
    font-size: 15px;
    line-height: 28.5px;
    text-align: left;
}

/* .contact-section {
    max-width: 1480px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0px 10px 200px -80px #193A4B4D;
    border-radius: 50px;
    margin-block: 171px;
    position: relative;
    overflow: hidden;
} */

.info_wrapper {
    width: calc(100% - 200px);
    padding-inline: 20px;
    margin: 0 auto;
    box-shadow: 0px 8.97px 179.44px -71.78px #193A4B4D;
    border-radius: 50px;
    margin-block: 120px;
    position: relative;
    overflow: hidden;
    position: relative;
}

.contact-container {
    display: flex;
    align-items: center;
    padding: 89px 135px;
    gap: 50px;
    position: relative;
    z-index: 1;
}

.info_wrapper::after {
    position: absolute;
    content: "";
    background-color: #A8D0FF;
    height: 100%;
    width: 20%;
    top: 0;
    right: 0;
}

.contact-container h3 {
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 700;
    line-height: 65.83px;
    text-align: left;
    color: #000;
}

.contact-container p {
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #000;
    margin-block-start: 17px;
}

.contact-container h3 span {
    color: #499CFF;
}

/* General Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

/* Form Label */
.form-label {
    position: absolute;
    top: 12px;
    left: 10px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    pointer-events: none;
    transition: all 0.3s ease;
}

/* Form Input */
.form-input {
    width: 100%;
    padding: 12px 20px;
    border: 1px solid #E0E0E0;
    font-family: Montserrat;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.01em;

    transition: border-color 0.3s ease;
}

.form-input:focus+.form-label,
.form-input:valid+.form-label {
    top: -18px;
    left: 0px;
    font-size: 12px;
    color: #499CFF;
}

.form-input:focus {
    outline: none;
    border-color: #499CFF;
}

.form-label.red::after {
    content: "*";
    color: #eb5757;
}

.submit-button {
    background-color: #499CFF;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    padding: 12px 24px 12px 24px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.5px;
}

.submit-button:hover {
    background-color: #357ABD;
}


.contact_info {
    margin-top: 60px;
    gap: 50px;
}

.contact_info .info {
    gap: 13px;
    align-items: center;
}

.contact_info .info_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact_info .info_text p {
    font-family: Montserrat;
    font-size: 11px;
    font-weight: 600;
    line-height: 17.94px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #000;
    margin-top: 0px;
}

.contact_info .info_text p:last-child {
    color: #DD5471;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
}

.form_container {
    margin-block-start: 35px;
}

.contact-container>div {
    width: 50%;
}

.form-label.red::after {
    content: "*";
    position: absolute;
    color: #eb5757;
}

select {
    appearance: none;
    position: relative;
}


.custom_select svg {
    position: absolute;
    top: 22px;
    right: 22px;
}

footer {
    background-color: #A8D0FF;
}

.footer_container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    padding: 60px 20px;
    justify-content: center;
}

.footer_container .icon {
    width: 61px;
    height: 61px;
    display: grid;
    place-items: center;
    background-color: #055EC7;
    border-radius: 100%;

}

.footer_container h4 {
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    color: #1a1a1a;
    margin-block-start: 30px;
}

.footer_container p {
    font-size: 15px;
    font-weight: 400;
    line-height: 28.5px;
    text-align: center;
    color: #1a1a1a;
    margin-block-end: 30px;
}

.footer_container input {
    background-color: unset;
    border: none;
    padding: 0px;
    width: 100%;
}

.footer_container input {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 17.58px;
    color: #1a1a1a;
}

.footer_container input::placeholder {
    color: #444444f0;
}

.footer_container .email {
    background-color: #fff;
    padding: 21px 31px;
    border-radius: 60px;
    width: 570px;
    position: relative;
}

.footer_container .email button {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    line-height: 28.5px;
    text-align: center;
    color: #1a1a1a;
    position: absolute;
    right: 31px;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    align-items: center;
    gap: 7px;
}

.sub-footer {
    background-color: #BCDBFF;
    justify-content: space-between;
    padding-inline: 30px;
    align-items: center;
    padding-block: 18px;
}

.sub-footer p {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    line-height: 28.5px;
    text-align: center;
    color: #1a1a1a;
    margin-left: 50px;
}

.socials a {
    cursor: pointer;
}

.socials {
    display: flex;
    gap: 30px;
    align-items: center;
}

.go_up {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #000000;
    cursor: pointer;
    display: grid;
    place-items: center;
    margin-left: 20px
}

.whatsapp_icon {
    position: fixed;
    right: 20px;
    bottom: 90px;

}

.whatsapp_icon img {
    object-fit: cover;
    object-position: center;
    height: 50px;
    width: 50px;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #499CFF;
    width: 18px;
    height: 18px;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.submit-button {
    position: relative;
}

.why_us {
    background-color: #fff;
}

.why_us .container {
    max-width: 1138px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 60px 20px;
}

.why_us .container .right_section {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.why_us .container .right_section h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 45.12px;
    text-align: left;
    margin-bottom: 12px;

}

.why_us .container .right_section p {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    text-align: left;
    margin-block-end: 40px;
}

.why_us .container .right_section a {
    padding: 20px 30px;
    background-color: #4856DF;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.44px;
    text-align: left;
    color: #fff;
    width: max-content;

}

.why_us_header {
    background: unset !important;
    min-height: unset;
}

.benefits_container {
    max-width: calc(100% - 14px);
    margin: 0 auto 40px auto;
    background-color: #F6FAFD;
    border-radius: 0px 0px 30px 30px;
    padding-block: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.benefits_wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.benefits {
    min-height: 182px;
    width: 373px;
    padding: 10px 10px 10px 32px;
    border: 1px solid #DFDFDF;
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.benefits .head {
    display: flex;
    gap: 14px;
    align-items: center;
    margin-bottom: 18px;
}

.benefits .head h4 {
    font-size: 22px;
    font-weight: 500;
    line-height: 34px;
    text-align: left;
    color: #333333;
    position: relative;
}

.benefits>p {
    max-width: 307px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #585858;
}

.benefits .head {
    position: relative;
}

.benefits .head::after {
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    background-color: #A1584280;
    border-radius: 100%;
    left: 16px;
    top: 5px;
}

.benefits .head h4::before {
    content: "";
    position: absolute;
    right: -28px;
    bottom: 6px;
    height: 4px;
    width: 36px;
    background-color: #A1584280;
}

.benefits:nth-child(2) .head::after,
.benefits:nth-child(2) .head h4::before {
    background-color: #3EC1F399;
}

.benefits:nth-child(3) .head::after,
.benefits:nth-child(3) .head h4::before {
    background-color: #FFB7D599;
}

.why_us_header {
    position: sticky;
    top: 0;
    background-color: #fff !important;
    z-index: 10;
}

#toggle {
    display: none;
}

.hamburger {
    position: absolute;
    top: 2em;
    right: 5%;
    width: 1.5em;
    height: 30px;
    z-index: 5;
    display: none;
}

.hamburger div {
    position: relative;
    width: 1.5em;
    height: 4px;
    border-radius: 2px;
    background-color: #666666;
    margin-top: 6px;
    transition: all 0.3s ease-in-out;
}


.ham-nav {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    top: -100%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
}

.ham-nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
}

.ham-nav-wrapper div {
    text-align: left;
    margin-left: 25%;
    flex-direction: column;
}

.ham-nav-wrapper div a {
    position: relative;
    text-decoration: none;
    color: #666666;
    font-size: 2em;
    display: inline-block;
    margin-top: 1.25em;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
}

.ham-nav-wrapper div a:before {
    content: '';
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: #666666;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
}

.ham-nav-wrapper div a:hover:before {
    height: 100%;
}

#toggle:checked+.hamburger .top-bun {
    transform: rotate(-45deg);
    margin-top: 16px;
}

#toggle:checked+.hamburger .bottom-bun {
    opacity: 0;
    transform: rotate(45deg);
}

#toggle:checked+.hamburger .meat {
    transform: rotate(45deg);
    margin-top: -5px;
}

#toggle:checked+.hamburger+.ham-nav {
    top: 0;
    transform: scale(1);
}


@media screen and (max-width: 1150px) {
    .contact-container .img_container {
        display: none;
    }

    .contact-container>div {
        width: 100%;
    }

    .info_wrapper {
        width: calc(100% - 100px);
    }

    .contact-container {
        padding-inline: 0px;
    }

    .info_wrapper::after {
        width: 30%;
    }

    .sub-footer p {
        margin-left: 0px;
    }

}


@media screen and (max-width: 1056px) {
    .hamburger {
        display: block;
    }

    .nav-links,
    .contact-info {
        display: none;
    }

    .hero h1,
    .vision_container .content h2,
    .services-wrapper>h3,
    .contact-container h3,
    .why_us .container .right_section h2 {
        font-size: 32px;
        text-align: center;
        line-height: 32px;
    }

    .hero p,
    .vision_container .content p,
    .services-wrapper>p,
    .contact-container p,
    .why_us .container .right_section p {
        font-size: 18px;
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    .service_img {
        display: none;
    }

    .services_list {
        width: 100%;
    }

    .services_content {
        padding-inline: 0px;
    }

    .why_us .container {
        flex-direction: column;
    }

    .why_us .container .right_section {
        width: 100%;
        align-items: center;
    }

    .why_us .container .right_section h2 {
        text-align: center;
    }

}


@media screen and (max-width: 768px) {
    .sub-footer {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
}


@media screen and (max-width: 650px) {

    .hero h1,
    .vision_container .content h2,
    .services-wrapper>h3,
    .contact-container h3,
    .footer_container h4,
    .why_us .container .right_section h2 {
        font-size: 28px;
    }

    .hero p,
    .vision_container .content p,
    .services-wrapper>p,
    .contact-container p,
    .why_us .container .right_section p {
        font-size: 16px;
    }

    .card_wrap {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .info_wrapper {
        width: calc(100% - 40px);
        margin-block: 60px;
    }

    .vision_container,
    .team_wrapper {
        padding-block: 60px;
    }

    .customers {
        margin-block: 60px;
    }

    .info_wrapper::after {
        display: none;
    }

    .footer_container .email {
        width: 400px;
    }

    .why_us .container .right_section p {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 540px) {
    .contact_info {
        flex-direction: column;
    }

    .footer_container .email {
        width: 350px;
    }
}

@media screen and (max-width: 400px) {
    .benefits {
        width: 333px;
    }
}